{
  "pages": [
    "pages/Start/startPage",
    "pages/index/index",
    "pages/userConsole/userConsole",
    "pages/storageConsole/storageConsole",
    "pages/databaseGuide/databaseGuide",
    "pages/addFunction/addFunction",
    "pages/deployFunctions/deployFunctions",
    "pages/chooseLib/chooseLib",
    "pages/Home/personal",
    "pages/Home/order"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "云开发 QuickStart",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#929292",
    "selectedColor": "#0cc3b0",
    "backgroundColor": "#FAFAFA",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/Home/order",
        "text": "点餐",
        "iconPath": "icon/tab_icon_home_default.png",
        "selectedIconPath": "icon/tab_icon_home_selected.png"
      },
      {
        "pagePath": "pages/Home/personal",
        "text": "个人",
        "iconPath": "icon/tab_icon_my_default.png",
        "selectedIconPath": "icon/tab_icon_my_selected.png"
      }
    ]
  }
}